<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_coding_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-Fe-ZLc">
                    <rect key="frame" x="69" y="105" width="276" height="69"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zM6-Fe-ZLc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:6" id="9AS-0U-mTr"/>
                <constraint firstItem="zM6-Fe-ZLc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2:3" id="IIp-Pg-2Vq"/>
                <constraint firstItem="zM6-Fe-ZLc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OXI-sR-i52"/>
                <constraint firstItem="zM6-Fe-ZLc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1:7" id="gLW-vR-n9v"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo_coding_top.png" width="414" height="103"/>
    </resources>
</document>
